
spring.h2.console.enabled=true

## H2 -data source configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## http://localhost:8080/h2-console


# git init
# git status 
# git add .
# git commit -m "refractoring"
# git push 